{
  "name": "front-end",
  "version": "1.0.0",
  "description": "front-end service for deepthy's shop",
  "main": "front-end-server.js",
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mariadb": "^2.4.2",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepthy Vazhelil",
  "license": "ISC"
}
